server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/sb9_11
spring.datasource.username=root
spring.datasource.password=admin369
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
